# AppXF

./: AppXF.sln
AppXF/AppXF/: App.xaml  App.xaml.cs  AppXF.csproj
AppXF/AppXF.Android/: AppXF.Android.csproj  MainActivity.cs
AppXF/AppXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppXF/AppXF.Android/Resources/: Resource.designer.cs
AppXF/AppXF.iOS/: AppDelegate.cs  AppXF.iOS.csproj  ExtendedTabbedPageRenderer.cs  Info.plist  Main.cs
AppXF/AppXF.iOS/Assets.xcassets/editors_age.imageset/: Contents.json
AppXF/AppXF.iOS/Assets.xcassets/editors_calendar.imageset/: Contents.json
AppXF/AppXF.iOS/Assets.xcassets/editors_description.imageset/: Contents.json
AppXF/AppXF.iOS/Assets.xcassets/editors_email.imageset/: Contents.json
AppXF/AppXF.iOS/Assets.xcassets/editors_location.imageset/: Contents.json
AppXF/AppXF.iOS/Assets.xcassets/editors_login.imageset/: Contents.json
AppXF/AppXF.iOS/Assets.xcassets/editors_name.imageset/: Contents.json
AppXF/AppXF.iOS/Assets.xcassets/editors_notes.imageset/: Contents.json
AppXF/AppXF.iOS/Assets.xcassets/editors_password.imageset/: Contents.json
AppXF/AppXF.iOS/Assets.xcassets/editors_phone.imageset/: Contents.json
AppXF/AppXF.iOS/Assets.xcassets/editors_time.imageset/: Contents.json
AppXF/AppXF.iOS/Properties/: AssemblyInfo.cs
AppXF/AppXF/Models/: Database.cs  MS_Common.cs  M_Person.cs
AppXF/AppXF/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
AppXF/AppXF/ViewModels/: VM_BaseModel.cs  VM_BasePage.cs  VM_TabForm.cs  VM_TabForm_Dev.cs  VM_TabList.cs  VM_TabList_Dev.cs  VM_TabMain.cs  VM_TabSettings.cs
AppXF/AppXF/Views/: BaseGridContentPage.cs  V_TabForm.xaml  V_TabForm.xaml.cs  V_TabForm_Dev.xaml  V_TabForm_Dev.xaml.cs  V_TabList.xaml  V_TabList.xaml.cs  V_TabList_Dev.xaml  V_TabList_Dev.xaml.cs  V_TabMain.xaml  V_TabMain.xaml.cs  V_TabSettings.xaml  V_TabSettings.xaml.cs
